<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/margin_medium"
    android:elevation="@dimen/margin_small"
    android:layout_margin="@dimen/margin_small">


       <androidx.appcompat.widget.AppCompatImageView
           android:id="@+id/ivImage"
           android:layout_width="match_parent"
           android:scaleType="fitXY"
           android:layout_height="@dimen/item_image_height"/>



</androidx.cardview.widget.CardView>

